<style lang="less">
  page {
    border-top: 1rpx #cecece solid;
  }
</style>
<template>
  <view class="container">
  <button style="margin: 20rpx;" @tap="goDemoUI">UI示例</button>
  <button style=" margin: 20rpx;" @tap="goSwipeDeleteDemo1">page模式</button>
  <button style=" margin: 20rpx;" @tap="goSwipeDeleteDemo2">组件模式-item高度不固定</button>
  <button style=" margin: 20rpx;" @tap="goSwipeDeleteDemo3">组件模式-item高度固定</button>
  <button style=" margin: 20rpx;" @tap="goSwipeDeleteDemo4">组件模式-左边滑动</button>
  <button style=" margin: 20rpx;" @tap="goSwipeDeleteDemo5">组件模式-左右边滑动</button>
  <button style=" margin: 20rpx;" @tap="goSwipeDeleteDemo6">组件模式-隐藏部分menu</button>
  <button style=" margin: 20rpx;" @tap="goSwipeDeleteDemo7">组件模式-自定义menu</button>
  <button style=" margin: 20rpx;" @tap="goSwipeDeleteDemo8">组件模式-自定义scroll高度</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '侧滑删除'
    }
    components = {
      toast: Toast
    }
    data = {
      userInfo: {}
    }
    methods = {
      toast() {
      },
      // 跳转到UI示例页面
      goDemoUI() {
        wx.navigateTo({
          url: 'demo-ui'
        })
      },
      // 跳转到页面page模式页面
      goSwipeDeleteDemo1() {
        wx.navigateTo({
          url: 'swipe-delete-demo1?avatarUrl=' + this.userInfo.avatarUrl
        })
      },
      // 跳转到组件模式页面组件模式-高度不固定
      goSwipeDeleteDemo2() {
        wx.navigateTo({
          url: 'swipe-delete-demo2'
        })
      },
      // 跳转到组件模式页面组件模式-高度不固定
      goSwipeDeleteDemo3() {
        wx.navigateTo({
          url: 'swipe-delete-demo3?avatarUrl=' + this.userInfo.avatarUrl
        })
      },
      goSwipeDeleteDemo4() {
        wx.navigateTo({
          url: 'swipe-delete-demo4?avatarUrl=' + this.userInfo.avatarUrl
        })
      },
      goSwipeDeleteDemo5() {
        wx.navigateTo({
          url: 'swipe-delete-demo5?avatarUrl=' + this.userInfo.avatarUrl
        })
      },
      goSwipeDeleteDemo6() {
        wx.navigateTo({
          url: 'swipe-delete-demo6?avatarUrl=' + this.userInfo.avatarUrl
        })
      },
      goSwipeDeleteDemo7() {
        wx.navigateTo({
          url: 'swipe-delete-demo7?avatarUrl=' + this.userInfo.avatarUrl
        })
      },
      goSwipeDeleteDemo8() {
        wx.navigateTo({
          url: 'swipe-delete-demo8?avatarUrl=' + this.userInfo.avatarUrl
        })
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
          self.$apply()
        }
      })
    }
  }
</script>
