<style>
  page {
    background: #f0f0f5;
    border-top: 1rpx #dfdfdf solid;
  }

  .item {
    height: 150rpx;
    padding: 0 20rpx;
    background-color: white;
    display: flex;
    align-items: center;
    border-bottom:1px #c3c3c3 solid;
  }


  .item image {
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border-radius: 10%;
  }

  .subtitle {
    color: blue;
    font-size: 25rpx;
  }

</style>

<template>
  <swipeDelete :list.sync="list"
               :addButton="button"
               :markButton="button"
               @deleteTap.user="deleteTap"
               @deleteLongTap.user="deleteLongTap"
               @editTap.user="editTap"
               @editLongTap.user="editLongTap">
    <view class="item">
      <image src="{{item.headerImg}}"></image>
      <view>
        <view>{{item.userName}}</view>
        <view class="subtitle">{{item.msgText}}</view>
      </view>
    </view>
  </swipeDelete>

</template>
<script>
  import wepy from 'wepy'
  import SwipeDeletePageMode from '@/components/wepy-swipe-delete-view'

  export default class AddAddress extends wepy.page {
    config = {
      navigationBarTitleText: '组件模式-item高度固定'
    }
    data = {
      title: '数据为空!',
      list: [],
      button: {
        show: false
      },
      deleteOptions: {
        show: true,
        backgroundColor: '#FF0',
        text: '就是删除'
      },
      editOptions: {
        show: true,
        backgroundColor: '#00F',
        text: '就是编辑'
      }
    }
    components = {
      swipeDelete: SwipeDeletePageMode
    }
    methods = {
      deleteTap(view) {
        view.deleteItem()
      },
      deleteLongTap(view) {
        wx.showModal({
          title: '提示',
          content: '确定要删除吗？',
          success: function (res) {
            if (res.confirm) {
              view.deleteItem()
            } else {
              view.closeItem()
            }
          }
        })
      },
      editTap(view, posistion) {
        view.closeItem()
      },
      editLongTap(view) {
        wx.showModal({
          title: '提示',
          content: '确定要编辑吗？',
          success: function (res) {
            if (res.confirm) {
              view.deleteItem()
            } else {
              view.closeItem()
            }
          }
        })
        return true
      }
    }
    onLoad(options) {
      for (let i = 0; i < 50; i++) {
        let msg = {}
        msg.userName = '' + '用户' + (i + 1)
        msg.msgText = '您有新的消息'
        msg.id = 'id-' + (i + 1)
        msg.headerImg = options.avatarUrl
        this.list.push(msg)
      }
      this.$apply()
    }
  }
</script>
