<style>
  page {
    background: #f0f0f5;
    border-top: 1rpx #dfdfdf solid;
  }

  .item {
    width: 100%;
    padding: 0 20rpx;
    background-color: white;
    display: flex;
    align-items: center;
    border-bottom:1px #000 solid;
  }

  /*.swipeDelete {*/
  /*width: 100%;*/
  /*height: 150rpx;*/
  /*border-bottom: 1rpx #dfdfdf solid;*/
  /*}*/

  .item image {
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border-radius: 10%;
  }

  .subtitle {
    color: blue;
    font-size: 25rpx;
  }

</style>

<template>
  <swipeDelete :swipeData.sync="list"
               @deleteTap.user="deleteTap"
               @deleteLongTap.user="deleteLongTap"
               @editTap.user="editTap"
               @editLongTap.user="editLongTap">

    <view class="item" style="background-color: {{item.color}}; height:{{item.height}}rpx;">{{item.userName}}</view>

  </swipeDelete>
  <!--<view class="item">-->
  <!--<image src="{{item.avatarUrl}}"></image>-->
  <!--<view>-->
  <!--<view>{{item.title}}</view>-->
  <!--<view class="subtitle">{{item.title}}</view>-->
  <!--</view>-->
  <!--</view>-->
</template>
<script>
  import wepy from 'wepy'
  import SwipeDeletePageMode from '@/components/wepy-swipe-delete-view'

  export default class AddAddress extends wepy.page {
    config = {
      navigationBarTitleText: '侧滑删除-组件模式'
    }
    data = {
      title: '数据为空!',
      list: [],
      deleteOptions: {
        show: true,
        backgroundColor: '#FF0',
        text: '就是删除'
      },
      editOptions: {
        show: true,
        backgroundColor: '#00F',
        text: '就是编辑'
      }

    }
    components = {
      swipeDelete: SwipeDeletePageMode
    }
    methods = {
      deleteTap(view) {
        view.deleteItem()
      },
      deleteLongTap(view) {
        wx.showModal({
          title: '提示',
          content: '确定要删除吗？',
          success: function (res) {
            if (res.confirm) {
              view.deleteItem()
            } else {
              view.closeItem()
            }
          }
        })
      },
      editTap(view, posistion) {
        view.closeItem()
      },
      editLongTap(view) {
        wx.showModal({
          title: '提示',
          content: '确定要编辑吗？',
          success: function (res) {
            if (res.confirm) {
              view.deleteItem()
            } else {
              view.closeItem()
            }
          }
        })
        return true
      }
    }

    buildRandomColor() {
      var r = Math.floor(Math.random() * 256)
      var g = Math.floor(Math.random() * 256)
      var b = Math.floor(Math.random() * 256)
      return 'rgb(' + r + ',' + g + ',' + b + ')'// 所有方法的拼接都可以用ES6新特性`其他字符串{$变量名}`替换
    }

    buildRandomHeight() {
      var height = Math.floor(Math.random() * 256)
      if (height < 50) {
        return 50
      } else {
        return height
      }
    }

    onLoad(options) {
      // for (let i = 0; i < 50; i++) {
      //   this.list.push({
      //     title: '我是Item' + i + '项',
      //     avatarUrl: options.avatarUrl
      //   })
      // }
      for (let i = 0; i < 500; i++) {
        let msg = {}
        msg.userName = '' + '用户' + (i + 1)
        msg.msgText = '您有新的消息'
        msg.color = this.buildRandomColor()
        msg.height = this.buildRandomHeight()
        msg.id = 'id-' + (i + 1)
        msg.headerImg = 'https://wx.qlogo.cn/mmopen/vi_32/AfAiaRzSwgux8JsMvQV2HRg9biatpKtib3fB7NsSrN3yDPbEeomAcMt5ILsicQ3Ujht6pQSg6ls7WWcsVImAgORMaA/132'
        this.list.push(msg)
      }
      this.$apply()
    }
  }
</script>
