<style lang="less">
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/demo-ui',
      'pages/swipe-delete-demo1',
      'pages/swipe-delete-demo2',
      'pages/swipe-delete-demo3',
      'pages/swipe-delete-demo4',
      'pages/swipe-delete-demo5',
      'pages/swipe-delete-demo6',
      'pages/swipe-delete-demo7',
      'pages/swipe-delete-demo8',
      'pages/swipe-delete-demo9'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }
  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
